# ArmsDemo

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maple/smaple/armsdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maple/smaple/armsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/maple/smaple/armsdemo/: ExampleUnitTest.java
armslib/src/androidTest/java/com/maple/smaple/armslib/: ExampleInstrumentedTest.java
armslib/src/main/: AndroidManifest.xml
armslib/src/main/res/values/: strings.xml
armslib/src/test/java/com/maple/smaple/armslib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
